object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Physarum simulation'
  ClientHeight = 540
  ClientWidth = 960
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  OnKeyUp = FormKeyUp
  OnMouseDown = FormMouseDown
  DesignerMasterStyle = 0
  object Timer1: TTimer
    Interval = 20
    OnTimer = Button1Click
    Left = 448
    Top = 280
  end
end
